VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="667546b50004f2d3ddb4"
VITE_APPWRITE_DATABASE_ID="66754d1a0003f2f5dfff"
VITE_APPWRITE_COLLECTION_ID="66754d5a001ee351f259"
VITE_APPWRITE_BUCKET_ID="66767a0d00378c5a6f31"
VITE_RTE_APIKEY= "bf796ev1t2y2spey11hemwl5yufi14gyfpfc45gincrfzm1k"